{
  "name": "demobank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:pulpit:headed": "npm run test tests/pulpit.spec.ts -- --headed",
    "test:login": "npx playwright test --grep \"@login\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^22.10.1",
    "prettier": "^3.4.1"
  }
}
